hole ”
\ SL -
Sgt Me Or ak *
7 *
Megharia Foods
Jayanagar hl
Maghana Feods |
M2, Ist ploot, 33rd Crabs Ru. Near Cafe coff
ee Day, 4th Be p00TT '
Benaluru, Karnatake 60011 <3
“Batin: 29AAPFM2372J17R | }
‘Tel- 080-2770086... ‘
Invoiggs®"” =. \ ,
e000” : ie » hs
Invoice dwy1-22. 197269. items (2 Oty
Mar 13 2025'(5:08 PM, _ JN Cashier 5°.
paneer Biryani 1. 1 365 365g
packaging Charyes 1 * Ne b 15.00 °
Sub Tatal 4,880.00
cast 7.5% on: 380.00 me es
SST 2.5% on 380.ue Vb 9.52 ,
Bi\\ (tal Ve
t Suinina: ‘
cat _ i 399.007"
alance ,
THANG QOU, VISTT AGAIN! i
Ns . a me eee
N Powerettiaa www .dotpe. in —
